# concerto-for-java-and-ai

./: README.md
.github/: dependabot.yml
.github/workflows/: commit-stage.yml
mousike/: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
mousike/src/main/frontend/themes/mousike/: styles.css
mousike/src/main/frontend/themes/mousike/views/: director-note-form-view.css
mousike/src/main/java/com/thomasvitale/mousike/: MousikeApplication.java
mousike/src/main/java/com/thomasvitale/mousike/ai/: ClassificationService.java  InstrumentTools.java  McpService.java  QuestionAnsweringService.java  StructuredDataExtractionService.java  Tools.java  TranscriptionService.java
mousike/src/main/java/com/thomasvitale/mousike/ai/clients/: HttpClientAutoConfiguration.java  HttpClientConfig.java  HttpClientProperties.java  HttpLoggingInterceptor.java
mousike/src/main/java/com/thomasvitale/mousike/ai/guardrails/: DenyChatClientResponse.java  SafetyCheckInputGuardrailAdvisor.java
mousike/src/main/java/com/thomasvitale/mousike/ai/observations/: ObservationsAutoConfiguration.java  ObservationsProperties.java
mousike/src/main/java/com/thomasvitale/mousike/ai/observations/aspects/: ChatObservationAspect.java  EmbeddingObservationAspect.java  package-info.java
mousike/src/main/java/com/thomasvitale/mousike/ai/observations/chat/: ChatObservation.java  ChatObservationContext.java  ChatObservationConvention.java  ChatPromptObservationFilter.java  DefaultChatObservationConvention.java  package-info.java
mousike/src/main/java/com/thomasvitale/mousike/ai/observations/embedding/: DefaultEmbeddingObservationConvention.java  EmbeddingObservation.java  EmbeddingObservationContext.java  EmbeddingObservationConvention.java  package-info.java
mousike/src/main/java/com/thomasvitale/mousike/config/: AiConfig.java  ObservabilityConfig.java
mousike/src/main/java/com/thomasvitale/mousike/demo/: TestDataLoader.java
mousike/src/main/java/com/thomasvitale/mousike/domain/assistant/: ComposerAssistantService.java  CompositionPlan.java  SceneToScore.java
mousike/src/main/java/com/thomasvitale/mousike/domain/compositionnote/: CompositionNote.java  CompositionNoteRepository.java  CompositionNoteService.java
mousike/src/main/java/com/thomasvitale/mousike/domain/directornote/: DirectorNote.java  DirectorNoteRepository.java  DirectorNoteService.java  DirectorNoteTools.java  Marker.java
mousike/src/main/java/com/thomasvitale/mousike/domain/instrument/: InstrumentService.java  InstrumentTools.java
mousike/src/main/java/com/thomasvitale/mousike/rest/: AssistantController.java  CompositionNoteController.java  DirectorNoteController.java
mousike/src/main/java/com/thomasvitale/mousike/ui/layout/: MainLayout.java
mousike/src/main/java/com/thomasvitale/mousike/ui/views/assistant/: AssistantView.java  MovieSceneViewCard.java
mousike/src/main/java/com/thomasvitale/mousike/ui/views/compositionnotes/: CompositionNoteAiView.java  CompositionNoteMcpView.java  CompositionNoteView.java
mousike/src/main/java/com/thomasvitale/mousike/ui/views/directornotes/: DirectorNoteAiFormView.java  DirectorNoteFormView.java  MarkerField.java
mousike/src/main/java/com/thomasvitale/mousike/views/: MainLayout.java
mousike/src/main/java/com/thomasvitale/mousike/views/assistant/: AssistantView.java  MovieSceneViewCard.java
mousike/src/main/java/com/thomasvitale/mousike/views/compositionnotes/: CompositionNoteAiView.java  CompositionNoteView.java
mousike/src/main/java/com/thomasvitale/mousike/views/directornotes/: DirectorNoteAiFormView.java  DirectorNoteFormView.java  MarkerField.java
mousike/src/main/resources/: application.yml
mousike/src/main/resources/db/migration/: V1__Vector_store_init.sql  V3__Composition_notes.sql
mousike/src/test/java/com/thomasvitale/mousike/: MousikeApplicationTests.java  TestMousikeApplication.java  TestcontainersConfiguration.java
odai/: build.gradle  settings.gradle
odai/src/main/java/com/thomasvitale/odai/: OdaiApplication.java
odai/src/main/resources/: application.yml
odai/src/main/resources/db/migration/: V2__Director_notes.sql
odai/src/test/java/com/thomasvitale/odai/: OdaiApplicationTests.java  TestOdaiApplication.java  TestcontainersConfiguration.java
platform/catalog/templates/: catalog-info.yml
platform/catalog/templates/spring-boot-ai/: template.yml
platform/catalog/templates/spring-boot-ai/base/: build.gradle
platform/catalog/templates/spring-boot-ai/base/.github/workflows/: commit-stage.yml
platform/catalog/templates/spring-boot-ai/base/config/: workload.yml
platform/catalog/templates/spring-boot-ai/base/src/main/java/${{values.basePackageDir}}/: DemoApplication.java
platform/catalog/templates/spring-boot-ai/base/src/main/resources/: application.yml
platform/catalog/templates/spring-boot-ai/base/src/test/java/${{values.basePackageDir}}/: DemoApplicationTests.java  TestcontainersConfiguration.java
platform/gitops/apps/cloud/: kustomization.yaml  patch-workload.yml
platform/gitops/apps/staging/: kustomization.yaml  patch-workload.yml
platform/gitops/clusters/cloud/: apps.yml  infrastructure.yml
platform/gitops/clusters/staging/: apps.yml  infrastructure.yml
platform/gitops/infrastructure/data/: postgresql.yml
platform/gitops/infrastructure/observability/: grafana.yml
platform/gitops/infrastructure/service-bindings/: service-bindings.yml
platform/installation/: README.md  values-cloud.yml  values-staging.yml
